> db.osm.distinct('created.user')
[
	"parambyte",
	"Taparia Tools",
	"Sudeepbagaria",
	"Luis36995",
	"Rushi",
	"menino_dalit",
	"Damitr",
	"ediyes",
	"Kaustubh Kane",
	"RichRico",
	"6simplex",
	"rrs5",
	"CMS Kharghar",
	"VinceA",
	"ashiwalmukesh",
	"Andre Engels",
	"Heinz_V",
	"Transitpedia",
	"abhjitmehta",
	"AlaskaDave",
	"paragkash",
	"Inbasagar",
	"kutty sana asar",
	"dipawali",
	"Niketa Pillai",
	"navinash",
	"ramrao",
	"rahulabhatia",
	"Shahpoor",
	"Oberaffe",
	"Simson15",
	"RanTen",
	"Asterix200",
	"jitendrashahiitb",
	"Brijraj",
	"beingpraneet",
	"dannykath",
	"prajakta panchal",
	"vaibhav12z",
	"shravan91",
	"Kaustubhdere",
	"Birdseye123",
	"Francis Boys",
	"Habel Jacob",
	"Warin61",
	"Amaroussi",
	"Ophroad",
	"Rub21",
	"flierfy",
	"Process Procurer",
	"Krteček",
	"soumya_das",
	"Hemant Chetia",
	"Arunasank",
	"shaikh nizam",
	"saiesh sathyan",
	"PlaneMad",
	"shaikhwashi",
	"jibrail",
	"mayulucky6",
	"YOGESH GUPTA",
	"Suresh Reddy",
	"b vinod",
	"rozina",
	"dinesh the champ",
	"zainabshaikh",
	"rasika satpute",
	"sohail shaikh",
	"Ritu Radhakrishnan",
	"saliousoft",
	"zees14",
	"NAVIRA",
	"mohammed shah alam",
	"sandhyanair",
	"sivakamiselvi",
	"Jigarbaaz",
	"pranita",
	"kadambaritiss",
	"dineshtisss444",
	"deeru",
	"pranoy55",
	"Akshay Bhalerao",
	"seetapatwa",
	"khan sana",
	"fatima siddique",
	"Shaikh Tahir",
	"saifi tabrez",
	"seemadhadam",
	"nafis ahmed khan",
	"Elvin_NUSSD",
	"pallavireddy",
	"mansi&pragati",
	"rekha mandolikar",
	"vivek bala",
	"poonamgoswami",
	"shaikh mohammed zaid",
	"PRAMILA JOGI",
	"salim shaikh",
	"praashant",
	"nikita utekar",
	"fizanaik",
	"khan sabir",
	"nasreenshah",
	"Aliyashaikh",
	"ansari naheed",
	"neha shah",
	"indigomc",
	"fatima sayyed",
	"khan javed",
	"midhun velayudhan",
	"Rohit91",
	"sonivarma",
	"shaikhuzma",
	"rajkishor",
	"musarrath",
	"gopal udeniya",
	"deepshika",
	"amreen ansari",
	"nikita kamble",
	"ravi balotiya",
	"prashanth kannan",
	"mursheed ansari",
	"fahadkhan",
	"savita desiti",
	"byte12",
	"sumitavetale",
	"Hemant majrekar",
	"Rashu",
	"shaikh nikhat",
	"ankita mohite",
	"pooja gupta",
	"MOHD AAMIR",
	"ankita m",
	"AMAN VISHWAKARMA",
	"siddiquidanish",
	"singleton",
	"chandusekharreddy",
	"ShetraPC",
	"Sandy1401",
	"komal mhapankar",
	"farro123",
	"aneesh2791",
	"sohelqureshi",
	"Usha_Kamble",
	"farhatjahan",
	"pooja yadav",
	"Rashid_ali",
	"dinno07",
	"Khan Noor",
	"pranalimore",
	"pradx",
	"MrWebber",
	"tufail",
	"dilip9443",
	"raviraj b",
	"Shiva338",
	"Divya bhandari",
	"dilshad shaikh",
	"Aakanksha",
	"akshay shirke",
	"deepak saroj",
	"prakashram",
	"JUNAID KHAN",
	"Netra k",
	"jyoti  mourya",
	"Vaishnavi Rajendran",
	"ashwinizore",
	"SS FAHAD",
	"Nisarg Thakkar",
	"Saquib",
	"chandagupta123",
	"sonali a",
	"ruksar123",
	"adiraj",
	"Shoonya",
	"DRADP",
	"Jatin_R",
	"Orphin Dsilva",
	"Devdatta",
	"Pravin456",
	"madnag4u",
	"andygol",
	"SimonPoole",
	"Rao K",
	"Ashutosh Gupta",
	"indivar",
	"Dipali",
	"Ankash",
	"selvamyahoo",
	"Akshay Guleria",
	"Gagan",
	"sashazykov",
	"shvrm",
	"Seahawksmaster",
	"shekhar",
	"Sagar Bandarkar",
	"calfarome",
	"YOz",
	"Schoftla",
	"Rohityadav",
	"Shekhar Upadhyay",
	"Bharatirojekar",
	"manjusaurabh",
	"ruthmaben",
	"LoginKART",
	"MJL Wood",
	"teksan",
	"0x006A",
	"Siddharth P",
	"whizzy",
	"smith_dsm",
	"Giyavudeen",
	"gaurav jain",
	"rokin",
	"Mihir!",
	"Patuck",
	"Aadesh",
	"slalani",
	"NVCG",
	"Lajpat",
	"Akhil_",
	"Hemant C",
	"Louise Belcher",
	"sid5427",
	"Megh",
	"kari1301",
	"samosa",
	"gauravmogre",
	"Tronikon",
	"SusaninM",
	"SATHYAN",
	"allemahesh",
	"qwerty51",
	"prtksxna",
	"Gavali Rajesh",
	"AJUPS",
	"vranjan",
	"Headrush",
	"Styrofoam",
	"vinaychavan22",
	"Rujuta",
	"gue2496",
	"JorgeMcCormack",
	"C_H",
	"anonymousdisplay",
	"kunaltyagi",
	"Riteshnaik",
	"Atul Sabnis",
	"Havin Jain",
	"Kedar Aitawdekar",
	"bmoharir",
	"sghosh151",
	"Pradyun Gedam",
	"ivanpaul_2007",
	"Archana GW",
	"Maheshrakshe",
	"oligo",
	"Vishal Rewari",
	"Andre68",
	"Nirmit",
	"Anool",
	"smitp",
	"BCNorwich",
	"DhruvV",
	"Soujanyaa",
	"rameshbhoir",
	"gnowgi",
	"a87mmx",
	"AmolBande",
	"ashahandicraft",
	"Snehesh Bhoir",
	"pratikvasa",
	"Nishant1719",
	"Ramya Balakrishnan",
	"mohak padukone",
	"chaitrali",
	"sanjayb",
	"sandeep singh",
	"Viral Patel",
	"Kartik Shah",
	"pari63",
	"Sandy1969",
	"Hemant_m",
	"kuttysana",
	"wadala",
	"jenfa",
	"sachin143",
	"sujith sashi",
	"meghamaskar",
	"Prashant Prajapati",
	"Rukhsar Shaikh",
	"Ceena",
	"sreedhu",
	"Mohammad Raees",
	"sunizen",
	"sharonrosedsouzatissnussd",
	"khanaklima",
	"shabih",
	"khanrumana",
	"farheen",
	"vasantha",
	"Don ko pakdo",
	"radhika shinde",
	"jagdish shetye",
	"ashwinimoti",
	"sdgaikwad",
	"ushakhoja",
	"Poojav",
	"OpenStreetMapTiss",
	"niraj kumar",
	"uzma khan",
	"Musharat Zahan",
	"LogiTech",
	"Vincent Swamy",
	"Nadiya",
	"shaikhsadaf",
	"Jisha Shaji",
	"namrata  randive",
	"Nita sona",
	"soumya velayudhan",
	"anindya911",
	"Tinni",
	"koolkool1974",
	"gangulyravi",
	"gearhead1703",
	"dalek2point3",
	"vivek madhvan",
	"4b696d",
	"sandeepg2032",
	"Narendra Pandya",
	"njathan",
	"CHFEF",
	"atagat",
	"vinay k",
	"Matt Daniels",
	"StefanSTS",
	"arpitcse",
	"sailee",
	"chatman",
	"nobleccrime",
	"tusharmhaske",
	"jain zachariah",
	"domoritz",
	"Chris Whicher",
	"horhaymac",
	"Bhushan7408",
	"Krishnan Dasan",
	"Uedue",
	"Anushka731",
	"Rahul Pai",
	"Sakthi20",
	"ameyraut",
	"RussNelson",
	"Dnyanesh Mankar",
	"Shweta05",
	"Ganesh Bhat",
	"nauzadt",
	"harshit shah",
	"HiTe",
	"akshay14700",
	"mdk",
	"landfahrer",
	"ALu68",
	"Niteen Autade",
	"Vinod12",
	"werner2101",
	"maggot27",
	"Kunal Goswami",
	"amey997",
	"rakheekadam",
	"Chandita Mukherjee",
	"PranayKaruna",
	"Hpakrashi",
	"prathamesh",
	"Devdan",
	"Anonymoustan",
	"kalmontjay",
	"PJog",
	"Nagappa",
	"ksbarot",
	"Moorthy1",
	"udaya",
	"balaji88",
	"pranali gangurde",
	"Nirab Pudasaini",
	"(͡° ͜ʖ ͡°)",
	"Aki_87",
	"PremK",
	"SomeoneElse_Revert",
	"Ankit Ajmera",
	"debanjanray2003",
	"Alpha Academy",
	"Quais Fatehi",
	"das-g",
	"Shekhar11",
	"dipesh912",
	"Mazacar",
	"abel801",
	"kir_raj",
	"DennisL",
	"D_S_W",
	"Meghanand",
	"Abhishek Nagrale",
	"cdavila",
	"Rahul Maindargi",
	"RoadGeek_MD99",
	"bigboss",
	"Jacob Cyriac",
	"Kapil Manwar",
	"katpatuka",
	"varunj",
	"kprateek88",
	"SuryawanshiSS",
	"kaush",
	"kuass",
	"Warren Noronha",
	"marek kleciak",
	"Harry Wood",
	"Aziz Soni",
	"Vachan Kudmule",
	"Swabhi",
	"Max--",
	"tmcw",
	"Nas",
	"Dayal",
	"geekrohit",
	"Abhijeet Chetia",
	"dmgroom_coastlines",
	"lawgoff",
	"Ropino",
	"panksdmz",
	"zerkzese",
	"PA94",
	"xybot",
	"Koolkrazy",
	"tatirajurishabh",
	"meisenmann",
	"Nand Kishore Gupta",
	"Rajesh Surti",
	"Mainak Das",
	"Ramzes",
	"ipodolsk",
	"prash42135",
	"vinayk",
	"anuragvtripathi",
	"miraculixOSM",
	"SanjayDeshpande",
	"Hussain I",
	"369 Micro Systems",
	"vikikamdar",
	"Safis",
	"howowa",
	"ROJ",
	"Amruta",
	"AJayAWhy",
	"hirenkar",
	"chdr",
	"parukhin",
	"wribln",
	"Jai Ashani",
	"IndiaPress",
	"Mahafreed",
	"Aamod",
	"Subodh",
	"Malathy M",
	"SWAINGAN",
	"Stiev Severecci",
	"roorie",
	"Francesco Pasa",
	"rajeshdoshi",
	"mukulj1",
	"JJ21",
	"kkcurly",
	"MatthieuMartin",
	"Siddarth",
	"netseave",
	"shreyakalra",
	"khushbu",
	"PriyankP",
	"TVSinha",
	"KETAN",
	"Bhavmit",
	"Ankush Savre",
	"Marina Joseph",
	"alpesh",
	"nikeee",
	"meherkhan",
	"Max Vasilev",
	"lurlrlrl",
	"kumarmanu4",
	"nirvanareborn",
	"sanjeev74",
	"jaredc",
	"Chetan Temkar",
	"tallp",
	"Moin",
	"JKSBOX",
	"Gautam Raisinghani",
	"dineshchandjatav",
	"Rob Hoehn",
	"FilmyMonk",
	"SPQRobin",
	"RiteshS",
	"RaviB",
	"choess",
	"terrakris",
	"Neelachandra",
	"rafikh",
	"Soldier Boy",
	"Chetan Temkar - (BEST)",
	"suren32",
	"Rami Reddy",
	"Kapil Raichana",
	"cmilind",
	"kuldeep3101988",
	"dmgroom_ct",
	"Prakash Advani",
	"johanemilsson",
	"mikelmaron",
	"YuviPanda",
	"snehalvelkar",
	"Maju YUVA",
	"aravind unni",
	"tvmohan2003",
	"Knipptang",
	"Rajshas",
	"Sanjay Jangra",
	"Preshit Deorukhar",
	"ati2022",
	"Gaurish Mhatre",
	"chaitanyaW",
	"kalyan_bhiman_kaushik",
	"IANKENNY",
	"Dhrubajyoti",
	"zulfikar",
	"Abhinav Aggarwal",
	"dakrause",
	"akmits",
	"RKM",
	"jayeshb",
	"Dr Ashutosh Pradhan",
	"daadimooch",
	"Ajit Deshmukh",
	"NeelP93",
	"UDRI",
	"lesko987",
	"carlosz22",
	"nikhiln4",
	"ahub",
	"plemeljr",
	"indiajoe",
	"praxus03",
	"Jayendran",
	"brian Pin",
	"Psi",
	"woodpeck_repair",
	"JND",
	"Diego",
	"kellymistry",
	"strider1981",
	"the4cashews",
	"jenita",
	"Xdude",
	"kabirkukreti",
	"tyr_asd",
	"Pranav Shah",
	"Intekhab Rizvi",
	"eggman64",
	"kapilgupta",
	"akspmro",
	"Cherie610",
	"Alex-7",
	"ketanqqq",
	"Anil Maurya",
	"vinod k",
	"PramodMap",
	"Sachin Sutar",
	"Згарбул Андрей",
	"nimix",
	"dmgroom",
	"Esperanza36",
	"mtmail",
	"KkB",
	"stevengomez",
	"OSMF Redaction Account",
	"Andreas Moeller",
	"Anup Puranik",
	"sonalikiran",
	"AND",
	"malcolmh",
	"Nikolaj",
	"MichaelCollinson",
	"Cicerone",
	"Bharat Sanitary Stores",
	"Sushant",
	"sommerluk",
	"gormur",
	"Anirudh Shiyal",
	"anjana es",
	"Ponraj Yadavar",
	"florina R",
	"deye",
	"Synodhji",
	"heenaQ",
	"hitmoments",
	"account_deleted_1011",
	"chandu2406",
		"emj",
	"r_kleineisel",
	"Praveen",
	"Divjo",
	"Maarten Deen",
	"user_5359",
	"AshaIT",
	"dockers",
	"cgu66",
	"bluesmoon",
	"pbrain",
	"Geogast",
	"manojgogoi10",
	"ritesh ambastha",
	"impossible",
	"Nichalp",
	"Saumil",
	"premal",
	"onkarshinde",
	"Alok sharma",
	"Jochen Topf",
	"Drage",
	"abhijitnavale",
	"HRJ_District",
	"icecubed",
	"IainMaclean",
	"FrViPofm",
	"BBO",
	"Fabi2",
	"Claudius Henrichs",
	"Manu1400",
	"HHCacher",
	"Bohnix",
	"theshubhamv",
	"Shankar",
	"AseemAwad",
	"dipankar-treelabs",
	"Serpens",
	"Hrush",
	"Walter Schlögl",
	"mapfactor",
	"palolem",
	"malenki",
	"wvdp",
	"Jake Strine",
	"Venu1234",
	"yog_rai",
	"Snep",
	"BuganiniQ",
	"technife",
	"Sandeep Mozar",
	"RajeevPillai",
	"a2bucks",
	"Vivek Pandey",
	"KamleshVikamsey",
	"Shailesh Motar",
	"Srinivasan S",
	"saravbhatia",
	"ffathead",
	"Medhu",
	"Sameer Bhagwat",
	"Singhji",
	"Ashish Majumdar",
	"Manoj P",
	"miurahr",
	"Shahidt",
	"rohitmehta",
	"umangs94",
	"tangentialism",
	"Jigar Shah",
	"Tej Kanitkar",
	"Abhijeet97",
	"Ray's Cafe & Pizzeria",
	"roshanr",
	"divya shardul",
	"niranjang",
	"wildchild826",
	"aalaap",
	"ScareZebra",
	"rCkclimb3r",
	"Shashi shekhar singh",
	"NeelP",
	"JediKnut",
	"Syl",
	"khuzefa",
	"pete1712f",
	"hirenmistry",
	"Manish Pandey",
	"Gautamdengle",
	"nishanthnow",
	"Rohan_R",
	"abhijitekbote",
	"androidessenrfid",
	"Rohan_P",
	"Kannan Srinivasan",
	"Amoghs",
	"bielan",
	"vmumbai",
	"InquisitiveBrat",
	"mclaren2908",
	"Vishnuguptaa",
	"Sarang Date",
	"jquip",
	"udayt",
	"hatimnagarwala",
	"ypid",
	"jabecker",
	"sk79533",
	"prasoonk",
	"Rovastar",
	"jamps",
	"sachinpilankar",
	"incognito21",
	"rosten",
	"Jedrzej Pelka",
	"maneshhandoo",
	"Smartboy",
	"agarwalpaw",
	"AdyShake",
	"Ajay Matharu",
	"elbatrop",
	"Unmesh Bagwe",
	"MapGod",
	"abbasda",
	"NightHawk3614",
	"Chris_Baker",
	"rangapure",
	"Ashok Kumar Sharma",
	"Al3xThomas",
	"adjuva",
	"shabnam shaikh",
	"anujag",
	"Krishna Pal",
	"oldenburg69",
	"joost schouppe",
	"Mubasshir Pawle",
	"Studio Incandescence",
	"Arshad Tanveer",
	"pranav tillu",
	"Reynaldo De Guzman",
	"Manubhai_Jewellers",
	"bnadkarni",
	"Jason Haines",
	"karangupte",
	"bharatilandage",
	"satish180",
	"masarap",
	"Dominic_34",
	"Sangram Salunkhe",
	"indigo110",
	"shaikhamreen",
	"Shaikh Jafar",
	"ranjeetarajbhar",
	"shagufta",
	"nasreen",
	"mahanaidu",
	"NikitaBhavsar",
	"Madhuri Ware",
	"the100rabh",
	"Chatss309",
	"vickyjazz",
	"7erj",
	"antblant",
	"PALINDIA BUSINESS SOLUTIONS LTD",
	"Mangesh Dhakde",
	"mayurivasudevan",
	"karantiss",
	"shahina hussain",
	"madhattermayhem",
	"faiza nishandaar",
	"yasinshaikh",
	"remyarajan",
	"sanjay patane",
	"priya papal",
	"asfiya",
	"Aarshiya khan",
	"avinashb08",
	"SHAIKHSABA",
	"Taiseen khan",
	"shivani silva",
	"surekha",
	"Harshali",
	"manisha pillai",
	"lucky sandy",
	"vidyabalabhaugunjal",
	"neelam021996",
	"Bhavana bhalerao",
	"Cinila Joseph",
	"alisha shaikh",
	"simrankadarkazi",
	"kingfarid",
	"jaicooldude",
	"poojabhowmik",
	"Sahil Raza",
	"Poonam barve",
	"Jyoti Waghmare",
	"Amardeep sitafule",
	"yokobaba",
	"simannisha",
	"PATEL AMAAN",
	"EMZone",
	"Srinivas Kanumuri",
	"VijayKhanna747",
	"axay_kabra",
	"Cyrus Aga",
	"Naveen Joshi",
	"Manthan",
	"stephankn",
	"aisaeva",
	"Davio",
	"Zohra",
	"BugBuster",
	"neufeind",
	"ScM",
	"nickjohnston",
	"abhisingh",
	"CarstenG",
	"andrewsh",
	"Azzitizz",
	"hirenc",
	"wheelmap_visitor",
	"Snoopy88",
	"sachdevaprash",
	"Feal",
	"NE2",
	"Komяpa",
	"Tristramg",
	"RachitAwasthi",
	"shirishjoshi",
	"Appectual IT Solutions",
	"seav",
	"Sunil R S",
	"rushil92",
	"Calcen",
	"Little Brother",
	"Ritika",
	"Rohit Nandwani",
	"Sudeesh",
	"Rajchandar Padmanaban",
	"pravahan",
	"prasadkeni",
	"Muskoka",
	"robgeb",
	"jgpacker",
	"maxerickson",
	"Sandeep Nayak",
	"pnorman",
	"atik shaikh",
	"sakudo",
	"somehow_different",
	"erickdeoliveiraleal",
	"sroycode",
	"anujnm",
	"andiniki",
	"Eckhart Wörner",
	"Ashima tiss",
	"tchaddad"
]
>
